{
    "name": "eastern-color/json-trans-bundle",
    "description": "An anti-pattern tools to have Translations stored in single column.",
    "keywords": ["Translation","Form","Chinese","Conversion","ZhConv","Traditional","Simplified","China","Hong Kong","Taiwan","Singapore"],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter",
            "email": "peter.ho@360img.net",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "EasternColor\\JsonTransBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.9",
        "dreamsdrive/zh-conv": "^1.0"
    },
    "require-dev": {
    },
    "config": {
        "sort-packages": true
    }
}
